.header__container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 30px;
  padding: 27px 30px;
  font-weight: 700;
  font-size: 16px;
}

.header__logo {
  grid-column: 1 / 3;
  align-self: center;
}

.header__menu-button {
  grid-column: 3 / 6;
  justify-self: end;
  align-self: center;
  margin: 0 69px 0 0;
  padding: 9px 28px 12px 30px;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  color: var(--text-white, #ffffff);
  background-color: var(--dark-blue, #3670c7);
  border-radius: 10px;
  border: none;
  transition: background-color 0.2s ease;
}

.header__menu-button:hover, .header__menu-button:focus {
  background-color: #205cb5;
}

.header__button-icon {
  margin: 0 7px 1px 0;
}

.header__search {
  grid-column: 6 / 13;
  align-self: center;
  display: flex;
  background-color: #efefef;
  border-radius: 30px;
}

.header__search-input {
  width: 100%;
  padding: 15px 40px 18px 40px;
  line-height: 21px;
  background: transparent;
  border: none;
}

.header__search-input::placeholder {
  color: var(--grey, #8f8f8f);
}

.header__search-button {
  padding: 9px 35px;
  color: var(--text-white, #ffffff);
  background-color: var(--dark-blue, #3670c7);
  border: none;
  border-radius: 30px;
  transition: background-color 0.2s ease;
}

.header__search-button:hover {
  background-color: #205cb5;
}

.header__navigation {
  grid-column: 13 / 17;
}

.header__navigation-list {
  display: flex;
  justify-content: flex-end;
  gap: 70px;
}

.header__navigation-item {
  flex: 0 1 auto;
}

.header__navigation-link {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  font-size: inherit;
  line-height: 21px;
  position: relative;
  transition: color 0.2s ease;
}

.header__navigation-link:hover, .header__navigation-link:focus {
  color: var(--dark-blue, #3670c7);
}

.header__navigation-link:active {
  color: #205cb5;
}

.header__cart-counter {
  position: absolute;
  top: 0;
  right: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: var(--dark-blue, #3670c7);
  background-color: #fff;
  border-radius: 50%;
  z-index: 3;
}

.header__navigation-link_type_user {

}

.header__navigation-link_type_cart {

}

.header__navigation-link_type_favorite {

}

.header__navigation-icon {
  margin: 0 0 4px 0;
}

@media (max-width: 1600px) {
  .header__menu-button {
    margin: 0 19px 0 0;
  }

  .header__navigation-list {
    gap: 40px;
  }
}

@media (max-width: 1300px) {
  .header {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 61px 54px;
    gap: 34px 20px ;
    padding: 34px 0;
  }

  .header__logo {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }

  .header__navigation {
    grid-column: 7 / 13;
    grid-row: 1 / 2;
  }

  .header__menu-button {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    justify-self: start;
  }

  .header__search {
    grid-column: 4 / 13;
    grid-row: 2 / 3;
    display: flex;
  }

  .header__cart-counter {
    right: 14px;
  }
}

@media (max-width: 800px) {
  .header {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 44px 42px;
    gap: 29px 20px;
    padding: 25px 0;
    font-size: 12px;
  }

  .header__logo {
    grid-column: 1 / 4;
    font-size: 26px;
    line-height: 35px;
  }

  .header__navigation {
    grid-column: 4 / 10;
  }

  .header__navigation-list {
    gap: 30px;
  }

  .header__navigation-icon {
    width: 30px;
    height: 30px;
    margin: 0 0 -2px 0;
  }

  .header__navigation-link {
    line-height: 16px;
  }

  .header__menu-button {
    grid-column: 1 / 3;
    padding: 7px 21px 11px 21px;
    margin: 0;
    font-size: 16px;
    border-radius: 6px;
  }

  .header__button-icon {
    margin: 0 4px -1px 0;
  }

  .header__search {
    grid-column: 3 / 10;
  }

  .header__search-input {
    padding: 11px 30px 15px 30px;
    line-height: 16px;
  }

  .header__search-button {
    padding: 5px 26px;
  }

  .header__cart-counter {
    right: 7px;
  }
}

@media (max-width: 650px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 25px 30px 30px;
    gap: 20px;
    padding: 20px 0;
    font-size: 8px;
  }

  .header__logo {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 18px;
    line-height: 25px;
  }

  .header__menu-button {
    grid-column: 1 / 2;
    padding: 5px 14px 7px 15px;
    font-size: 12px;
    border-radius: 4px;
  }

  .header__button-icon {
    width: 10.5px;
    height: 7px;
    margin: 0 4px 0 0;
  }

  .header__navigation {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .header__navigation-list {
    gap: 20px;
  }

  .header__navigation-item {
    max-height: 30px;
  }

  .header__navigation-icon {
    margin: 0;
  }

  .header__navigation-text {
    display: none;
  }

  .header__search {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .header__search-input {
    padding: 9px 16px 11px 16px;
    line-height: 10px;
  }

  .header__search-button {
    padding: 5px 15px;
  }

  .header__search-icon {
    width: 20px;
    height: 14.6px;
  }

  .header__cart-counter {
    right: 0;
  }
}